# Nekos.Sharp

./: NekoTypes.cs  Nekos-Sharp.csproj  NekosClient.cs  Program.cs  README.md  endPoints.cs
EndPoints/: NSFWEndPoints.cs  SFWEndPoints.cs
Responses/: NekoFact.cs  NekoImg.cs  NekoWhy.cs
