<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Nekos_Sharp</RootNamespace>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  	<PackageId>Nekos.Sharp</PackageId>
	  <Version>0.2</Version>
    <Description>Wrapper for nekos.life service</Description>
    <ProjectUrl>https://github.com/HedariKun/Nekos.Sharp</ProjectUrl>
	  <Authors>HedariKun</Authors>
	  <Company>Kururu</Company>
    <Tags>neko, nekos, anime, nsfw, hentai, sfw, fact, why, life, nekos.life, image, picture</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
	

</Project>
